{
  "name": "tig/postcode-magento2-checkout-support",
  "description": "TIG Magento 2 Postcode extension checkout support",
  "require": {
    "tig/postcode-magento2": "^1.2.0"
  },
  "type": "magento2-module",
  "version": "1.1.2",
  "license": "CC-BY-NC-ND-3.0",
  "authors": [
    {
      "name": "TIG",
      "email": "support@postcodeservice.nl",
      "homepage": "https://postcodeservice.nl"
    }
  ],
  "support": {
    "email": "support@postcodeservice.nl",
    "issues": "https://portal.tig.nl/"
  },
  "homepage": "https://confluence.tig.nl/x/GoNUAw",
  "minimum-stability": "stable",

  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "TIG\\PostcodeCheckoutSupport\\": ""
    }
  }
}
